nvim/snippets/typescript.json (before)
{
    "interface": {
        "prefix": "interface",
        "body": [
            "/* ${1}. */",
            "export interface ${TM_FILENAME_BASE} {",
            "    ${0}",
            "};"
        ]
    },
    "enum": {
        "prefix": "enum",
        "body": [
            "/* ${1}. */",
            "export enum ${TM_FILENAME_BASE} {",
            "    ${0}",
            "};"
        ]
    },
    "hook": {
        "prefix": "hook",
        "body": [
            "/* ${2}. */",
            "type ${TM_FILENAME_BASE}${1:Type} = {",
            "    ${3}",
            "};",
            "",
            "/* ${4} */",
            "export const ${TM_FILENAME_BASE} = (): ${TM_FILENAME_BASE}${1} => {",
            "    ${0}",
            "    return {",
            "    };",
            "};"
        ]
    },
    "export const": {
        "prefix": "ec",
        "body": [
            "export const "
        ]
    },
    "console log": {
        "prefix": "cl",
        "body": [
            "console.log(${0});"
        ]
    }
}

nvim/snippets/typescript.json (after)
{
    "interface": {
        "prefix": "interface",
        "body": [
            "/* ${1}. */",
            "export interface ${TM_FILENAME_BASE} {",
            "    ${0}",
            "};"
        ]
    },
    "enum": {
        "prefix": "enum",
        "body": [
            "/* ${1}. */",
            "export enum ${TM_FILENAME_BASE} {",
            "    ${0}",
            "};"
        ]
    },
    "hook": {
        "prefix": "hook",
        "body": [
            "/* ${2}. */",
            "type ${TM_FILENAME_BASE:/capitalize}${1:Service} = {",
            "    ${3}",
            "};",
            "",
            "/** ${4}.",
            " * @returns Service.",
            " */",
            "export const ${TM_FILENAME_BASE} = (): ${TM_FILENAME_BASE}${1} => {",
            "    ${0}",
            "",
            "    return {",
            "    };",
            "};"
        ]
    },
    "export const": {
        "prefix": "ec",
        "body": [
            "export const "
        ]
    },
    "console log": {
        "prefix": "cl",
        "body": [
            "console.log(${0});"
        ]
    }
}

nvim/snippets/typescript.json (diff)
@@ -21,13 +21,16 @@
         "prefix": "hook",
         "body": [
             "/* ${2}. */",
-            "type ${TM_FILENAME_BASE}${1:Type} = {",
+            "type ${TM_FILENAME_BASE:/capitalize}${1:Service} = {",
             "    ${3}",
             "};",
             "",
-            "/* ${4} */",
+            "/** ${4}.",
+            " * @returns Service.",
+            " */",
             "export const ${TM_FILENAME_BASE} = (): ${TM_FILENAME_BASE}${1} => {",
             "    ${0}",
+            "",
             "    return {",
             "    };",
             "};"
